# maven-example

./: .gitignore  README.md  pom.xml
productservices/: pom.xml
productservices/src/main/java/com/syntechx/product/bo/: ProductBO.java  ProductBOImpl.java
productservices/src/main/java/com/syntechx/product/dao/: ProductDAO.java  ProductDAOImpl.java
productservices/src/main/java/com/syntechx/product/dto/: Product.java
productservices/src/main/resources/: beans.xml
productservices/src/test/java/com/syntechx/product/dao/: ProductDAOImplTest.java
productweb/: pom.xml
productweb/src/main/java/com/syntechx/product/servlets/: CreateProductServlet.java  DisplayProductDetailsServlet.java
productweb/src/main/webapp/WEB-INF/: web.xml
