<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.syntechx.product</groupId>
    <artifactId>productparent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>productweb</artifactId>
  <packaging>war</packaging>

  <name>productweb Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_3.0_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.syntechx.product</groupId>
      <artifactId>productservices</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <!--
      overrides the default name of the war file that gets generated when this project is built
      by default, maven will use the artifactId:version to name the war file
    -->
    <finalName>productweb</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <webXml>src${file.separator}main${file.separator}webapp${file.separator}WEB-INF${file.separator}web.xml</webXml>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
